# Simplified-Android-DeploymentTesting

./: .gitignore  .gitmodules  .sonarcloud.properties  README-CHANGES.xml  build_apk.gradle  build_publishing.gradle  gradle.properties  settings.gradle
.ci-local/: credentials.sh  deploy-fastlane-apps.conf  deploy-firebase-apps.conf
org.librarysimplified.deploytest.app/: firebase-app-id.conf  google-services.json  gradle.properties  package-lock.json
org.librarysimplified.deploytest.app/src/main/: AndroidManifest.xml
org.librarysimplified.deploytest.app/src/main/java/org/librarysimplified/deploytest/app/: Ball.kt  Block.kt  BreakoutActivity.kt  BreakoutApplication.kt  BreakoutEvent.kt  BreakoutView.kt  CircleF.kt  Explosion.kt  GameEntityType.kt  GameInitializingState.kt  GameLoadingState.kt  GamePlayingState.kt  GameStateType.kt  Paddle.kt  PlayField.kt  Sounds.java  Vectors.kt
org.librarysimplified.deploytest.app/src/main/res/layout/: main.xml
store/: pizza256.xcf
